# Firebase
REACT_APP_API_KEY="AIzaSyD2qsOjl9KGRbmEasn4nMJ-iSjNZ44eNqs"
REACT_APP_AUTH_DOMAIN="elsetest-cc48e.firebaseapp.com"
REACT_APP_PROJECT_ID="elsetest-cc48e"
REACT_APP_STORAGE_BUCKET="elsetest-cc48e.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="246389256452"
REACT_APP_APP_ID="1:246389256452:web:de6853ef4d65d43b8aa051"