# Firebase
REACT_APP_API_KEY="AIzaSyB7i8HYpcWGbhSa7SwLnw5qRagJePyNUaI"
REACT_APP_AUTH_DOMAIN="else-veiculos.firebaseapp.com"
REACT_APP_PROJECT_ID="else-veiculos"
REACT_APP_STORAGE_BUCKET="else-veiculos.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="580895342419"
REACT_APP_APP_ID="1:580895342419:web:80224f31b8f36c3028eba6"